# EasyNote

./: .gitignore  EasyNote.sln
EasyNote/: EasyNote.csproj  FilesContext.cs  FilesDbContext.cs  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
EasyNote.Core/: ApplicationDbContext.cs  EasyNote.Core.csproj  FilesDbContext.cs  IDbContext.cs
EasyNote.Core/Files/: FilesManager.cs
EasyNote.Core/Files/Interfaces/: IFilesManager.cs
EasyNote.Core/Logic/Accounts/: AccountsManager.cs  IAccountsManager.cs  IJwtFactory.cs  JwtFactory.cs
EasyNote.Core/Logic/Files/: FilesManager.cs  IFilesManager.cs
EasyNote.Core/Model/: File.cs  MappingProfile.cs  NewFileParams.cs
EasyNote.Core/Model/Accounts/: CredentialsParams.cs  JwtIssuerOptions.cs
EasyNote.Core/Model/DbEntities/: FileEntity.cs  UserEntity.cs
EasyNote.Core/Model/Files/: File.cs  NewFileParams.cs
EasyNote/API/: FilesController.cs
EasyNote/ClientApp/: index.html
EasyNote/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.shared.module.ts
EasyNote/ClientApp/app/components/files-list/: files-list.component.html  files-list.component.scss  files-list.component.ts
EasyNote/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.spec.ts  (+1 more)
EasyNote/ClientApp/app/home/: home.component.html
EasyNote/ClientApp/app/navmenu/: navmenu.component.scss  navmenu.component.ts
EasyNote/ClientApp/app/services/: base.service.ts  config.service.ts  file.service.ts  files.service.ts  socket.service.ts  user.service.ts
EasyNote/ClientApp/e2e/src/: app.e2e-spec.ts
EasyNote/ClientApp/specs/: base.service.spec.ts  config.service.spec.ts  files.service.spec.ts  socket.service.spec.ts  user.service.spec.ts
EasyNote/Controllers/: AccountsController.cs  HomeController.cs  SampleDataController.cs
EasyNote/Migrations/: 20181101135302_initial.Designer.cs  20181101135302_initial.cs  20181222191352_InitialCreate.Designer.cs  20181222191352_InitialCreate.cs  20190106214318_Added IsLockedToFile.Designer.cs  20190106214318_Added IsLockedToFile.cs  20190108182157_Added_ModifiedBy_ToFile.Designer.cs  20190108182157_Added_ModifiedBy_ToFile.cs  ApplicationDbContextModelSnapshot.cs
EasyNote/Model/: AvalibleFiles.cs  File.cs
EasyNote/Model/DbEntities/: FileEntity.cs
EasyNote/Properties/: launchSettings.json
EasyNote/SignalR/: EasyNoteHub.cs
EasyNote/Views/: _ViewImports.cshtml
EasyNote/Views/Home/: Index.cshtml
EasyNote/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
